/* generated */

const char* keyboard[] = {
"2",
"2noshift",
"2n9256",
"3-90",
"3-91",
"3-p3",
"3moa-semoe-2018",
"3shin-p2",
"3shin-p2-yet",
"2y",
"32",
"3-89",
"3-91-noshift",
"3-93-yet",
"3-95",
"ro",
"ahn",
"3-ahn",
"3-2011",
"3-2011-yet",
"3-2012",
"3-2012-yet",
"3-2014",
"3-2014-yet",
"3-2015",
"3-2015-yet",
"3-2015-metal",
"3-2015-patal",
"3-2015-patal-yet",
"3-p2",
"3-14-proposal",
"3moa-semoe-2014",
"3moa-semoe-2015",
"3moa-semoe-2016",
"3moa-semoe-2017",
"3sun-1990",
"3sun-2014",
"3gimguk-38a-yet",
"3shin-1995",
"3shin-2003",
"3shin-2012",
"3shin-2015",
"3shin-m",
"3shin-p",
"3shin-p-yet",
};
